while true; do
    
    echo "Choose an operation:"
    echo "1. Addition"
    echo "2. Subtraction"
    echo "3. Multiplication"
    echo "4. Division"
    echo "5. Exit"

    echo " enter the choice "
    read  choice

    
    case $choice in
        1)
            echo "Enter two numbers: " 
	    read num1  num2
            result=$((num1 + num2))
            echo "Result: $num1 + $num2 = $result"
            ;;
        2)
	   echo "Enter two numbers: " 

            read  num1 num2
            result=$((num1 - num2))
            echo "Result: $num1 - $num2 = $result"
            ;;
        3)
	   echo "Enter two numbers: " 

            read  num1 num2
            result=$((num1 * num2))
            echo "Result: $num1 * $num2 = $result"
            ;;
        4)
	    echo "Enter two numbers: " 

            read num1 num2
            if [ $num2 -eq 0 ]; then
                echo "Error: Division by zero is not allowed."
            else
                result=$((num1 / num2))
                echo "Result: $num1 / $num2 = $result"
            fi
            ;;
        5)
            echo "Exiting the program."
            exit 0
            ;;
        *)
            echo "Invalid choice. Please choose between 1 and 5."
            ;;
    esac
done
----------------------------------------------------------------------------------------------------------------
output
