echo "Enter the number of terms:"
read num

a=0
b=1

echo "Fibonacci Series up to $num  terms:"

for (( i=0; i<num; i++ ))
do

    echo -n  "$a "


    tmp=$((a + b))
    a=$b
    b=$tmp
done

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

output:
[mca@localhost ~]$ vi fibonacciseries.sh
[mca@localhost ~]$ #!/bin/bash
[mca@localhost ~]$ chmod +x fibonacciseries.sh
[mca@localhost ~]$ ./fibonacciseries.sh
Enter the number of terms:
13
Fibonacci Series up to 13  terms:
0 1 1 2 3 5 8 13 21 34 55 89 144 


